digraph {
	6 [label=S6 color=lightgrey style=filled]
	0 [label=S0 shape=circle]
	0 -> 1 [label="[A-Z]"]
	1 [label=S1 shape=circle]
	1 -> 5 [label="ε"]
	2 [label=S2 shape=circle]
	2 -> 3 [label="[a-z]"]
	3 [label=S3 shape=circle]
	3 -> 5 [label="ε"]
	4 [label=S4 shape=circle]
	4 -> 0 [label="ε"]
	4 -> 2 [label="ε"]
	5 [label=S5 shape=circle]
	5 -> 4 [label="ε"]
	5 -> 7 [label="ε"]
	6 [label=S6 shape=circle]
	6 -> 4 [label="ε"]
	7 [label=S7 shape=circle]
	7 -> 10 [label="ε"]
	8 [label=S8 shape=circle]
	8 -> 9 [label="[0-9]"]
	9 [label=S9 shape=circle]
	9 -> 8 [label="ε"]
	9 -> 11 [label="ε"]
	10 [label=S10 shape=circle]
	10 -> 8 [label="ε"]
	10 -> 11 [label="ε"]
	11 [label=S11 color=lightgreen shape=doublecircle style=filled]
}
