digraph {
	0 [label=S0 color=lightgrey style=filled]
	0 [label=S0 shape=circle]
	0 -> 1 [label=a]
	0 -> PHI [label=l]
	0 -> PHI [label=b]
	1 [label=S1 shape=circle]
	1 -> PHI [label=a]
	1 -> 3 [label=l]
	1 -> 4 [label=b]
	3 [label=S3 shape=circle]
	3 -> PHI [label=a]
	3 -> PHI [label=l]
	3 -> 0 [label=b]
	4 [label=S4 shape=circle]
	4 -> PHI [label=a]
	4 -> PHI [label=l]
	4 -> 6 [label=b]
	6 [label=S6 color=lightgreen shape=doublecircle style=filled]
	6 -> PHI [label=a]
	6 -> PHI [label=l]
	6 -> PHI [label=b]
	PHI [label=PHI shape=circle]
	PHI -> PHI [label=a]
	PHI -> PHI [label=l]
	PHI -> PHI [label=b]
}
